# HazelcastTest

./: .project  pom.xml
EmbeddedHazelcast/: pom.xml
EmbeddedHazelcast/src/main/java/com/hung/hazelcast/client/: App1_client.java  App2_client_Data_version.java  App3_client_EntryProcessor.java  App4_client_EntryProcessor_version.java  App4_client_EntryProcessor_version_fail.java  App5_client_transaction.java  MyEntryProcessor.java  VersionEntryProcessor.java
EmbeddedHazelcast/src/main/java/com/hung/hazelcast/servers/: App1_serverNode1.java  App1_serverNode2.java  App1_serverNode3.java  App2_serverNode_config.java
EmbeddedHazelcast/src/main/resources/: hazelcast-client.xml  hazelcast.xml  hazelcast_server.xml  hazelcast_server_advanced.xml  log4j2.xml
EmbeddedHazelcast2/src/main/resources/: hazelcast_server_advanced.xml
src/main/java/hung/com/hazelcast/client/: App1_client.java  App1_client2.java
src/main/java/hung/com/hazelcast/servers/: App1_serverNode1.java  App1_serverNode2.java
src/main/resources/: hazelcast.xml
